digraph {
  graph [layout = dot, rankdir = TB]
  
  node [shape = rectangle, style = filled, fillcolor = white]
  # Transformations
  rec1 [label = 'Raw data', fillcolor = '#363B74', fontcolor = '#EEEEEE']
  rec2 [label = 'Logarithmic',  fillcolor = '#EEEEEE', fontcolor = '#363B74']
  rec3 [label = 'Power', fillcolor = '#EEEEEE', fontcolor = '#363B74']
  rec4 [label = 'Root', fillcolor = '#EEEEEE', fontcolor = '#363B74']
  
  node [shape = circle]
  # Transformation values
  rec22 [label = '2']
  rec2e [label = 'e']
  rec23 [label = '3']
  rec2x [label = '...']
  rec210 [label = '10']
  rec32 [label = '2']
  rec3e [label = 'e']
  rec33 [label = '3']
  rec3x [label = '...']
  rec310 [label = '10']
  rec42 [label = '2']
  rec4e [label = 'e']
  rec43 [label = '3']
  rec4x [label = '...']
  rec410 [label = '10']
  
  # edge definitions with the node IDs
  # Log transformation
  rec1 -> rec2 
  rec2 -> { rec22 rec2e rec23 rec2x rec210 }
  # Power transformation
  rec1 -> rec3 
  rec3 -> { rec32 rec3e rec33 rec3x rec310 }
  # Root transformation
  rec1 -> rec4
  rec4 -> { rec42 rec4e rec43 rec4x rec410 }
  }